<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0"
      xmlns:jfx="http://javafx.com"
      codebase="http://cloud.siape.gba.gob.ar:80/forms/java/">
    <information>
        <title>Oracle Forms Services</title>
        <vendor>Oracle Corporation</vendor>
        <homepage href="http://www.oracle.com"/>
        <description>Oracle Forms Services with WebUtil applet launcher.</description>
        <description kind="short">Oracle Forms Applet with WebUtil</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <update check="always" policy="prompt-run"/>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
        <jfx:javafx-runtime version="2.2+"/>
        <jar href="/forms/java/frmall.jar" download="eager" main="true" />
        <jar href="/forms/java/frmwebutil.jar" download="lazy" main="false" />
        <extension name="Extensions" href="/forms/java/extensions.jnlp"/>
    </resources>
    <applet-desc 
    name="Oracle Forms"
    main-class="oracle.forms.engine.Main"
    height="1"
    width="1">
    <param name="serverURL" value="/forms/lservlet?ifcfs=/forms/frmservlet?config=siape&#38;form=LOGIN_SIAPE.fmx&#38;token=0&#38;usuario=0&#38;WebUtilLoggin=All&#38;WebUtilLoggingDetail=Detailed&#38;ifsessid=&#38;acceptLanguage=en-us"/>
    <param name="height" value="100%"/>
    <param name="width" value="100%"/>
    <param name="networkRetries" value="0"/>
    <param name="separateFrame" value="false"/>
    <param name="splashScreen"  value="inicio_sistema.gif"/>
    <param name="background"  value="icons/fondo_app.jpg"/>
    <param name="lookAndFeel"  value="Oracle"/>
    <param name="colorScheme"  value="swan"/>
    <param name="customColorScheme"  value=""/>
    <param name="serverApp" value=""/>
    <param name="logo" value="LOGO_SIGRE.GIF"/>
    <param name="imageBase" value="codebase"/>
    <param name="formsMessageListener" value=""/>
    <param name="recordFileName" value=""/>
    <param name="EndUserMonitoringEnabled" value="false"/>
    <param name="EndUserMonitoringURL" value=""/>
    <param name="heartBeat" value=""/>
    <param name="MaxEventWait" value=""/>
    <param name="allowAlertClipboard" value="false"/>
    <param name="disableValidateClipboard" value="false"/>
    <param name="enableJavascriptEvent" value="true"/>
    <param name="digitSubstitution" value="context"/>
    <param name="legacy_lifecycle" value="false"/>
    <param name="JavaScriptBlocksHeartBeat" value="false"/>
    <param name="highContrast" value="false"/>
    <param name="disableMDIScrollbars" value=""/>
    <param name="clientDPI" value=""/>
    <param name="applet_stop_timeout" value="800"/>
    <param name="guiMode" value="0"/>
    <param name="idleTimeout" value=""/>
    <param name="ssoLogoutRedirect" value=""/>
    <param name="ssoMode" value="false"/>
    <param name="ssoLogout" value="false"/>
    <param name="logoutTargetURLParamname" value=""/>
    <param name="mediaBase" value="java/icons"/>
    <param name="webstartRequest" value="true"/>
    <param name="webFormsTitle" value="Sistema Unico Provincial de Administracion de Personal"/>
    <param name="centerOnStartup" value=""/>
    <param name="isResizable" value=""/>
    <param name="alwaysOnTop" value=""/>
    <param name="WebUtilLogging" value="off"/>
    <param name="WebUtilLoggingDetail" value="Detailed"/>
    <param name="WebUtilErrormode" value="Alert"/>
    <param name="WebUtilDispatchMonitorInterval" value="5"/>
    <param name="WebUtilTrustInternal" value="true"/>
    <param name="WebUtilMaxTransferSize" value="24573"/>
    <param name="WebUtilDateFormat" value=""/>
    </applet-desc>
</jnlp>
